<!DOCTYPE html>
<html lang="en">

<head>

	<!-- META ============================================= -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<meta name="robots" content="" />
	
	<!-- DESCRIPTION -->
	<meta name="description" content="H-U Trading Academy" />
	
	<!-- OG -->
	<meta property="og:title" content="H-U Trading Academy" />
	<meta property="og:description" content="H-U Trading Academy" />
	<meta property="og:image" content="" />
	<meta name="format-detection" content="telephone=no">
	
	<!-- FAVICONS ICON ============================================= -->
	<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png" />
	
	<!-- PAGE TITLE HERE ============================================= -->
	<title>H-U Trading Academy </title>
	
	<!-- MOBILE SPECIFIC ============================================= -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!--[if lt IE 9]>
	<script src="assets/js/html5shiv.min.js"></script>
	<script src="assets/js/respond.min.js"></script>
	<![endif]-->
	
	<!-- All PLUGINS CSS ============================================= -->
	<link rel="stylesheet" type="text/css" href="assets/css/assets.css">
	
	<!-- TYPOGRAPHY ============================================= -->
	<link rel="stylesheet" type="text/css" href="assets/css/typography.css">
	
	<!-- SHORTCODES ============================================= -->
	<link rel="stylesheet" type="text/css" href="assets/css/shortcodes/shortcodes.css">
	
	<!-- STYLESHEETS ============================================= -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link class="skin" rel="stylesheet" type="text/css" href="assets/css/color/color-1.css">
	<style>
	@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Open+Sans:wght@300;400;600;700&display=swap");
		body {
		  font-family: "Open Sans", sans-serif;
		  color: #0c0c0c;
		  overflow-x: hidden;
		}
		
		.layout_padding {
		  padding: 90px 0;
		}
		
		.layout_padding2 {
		  padding: 75px 0;
		}
		
		.layout_padding2-top {
		  padding-top: 75px;
		}
		
		.layout_padding2-bottom {
		  padding-bottom: 75px;
		}
		
		.layout_padding-top {
		  padding-top: 90px;
		}
		
		.layout_padding-bottom {
		  padding-bottom: 90px;
		}
		
		.heading_container {
		  display: -webkit-box;
		  display: -ms-flexbox;
		  display: flex;
		  -webkit-box-orient: vertical;
		  -webkit-box-direction: normal;
			  -ms-flex-direction: column;
				  flex-direction: column;
		  -webkit-box-align: start;
			  -ms-flex-align: start;
				  align-items: flex-start;
		}
		
		.heading_container h2 {
		  position: relative;
		  font-weight: bold;
		  margin-bottom: 0;
		}
		
		.heading_container h2 span {
		  color: #00bbf0;
		}
		
		.heading_container p {
		  margin-top: 10px;
		  margin-bottom: 0;
		}
		
		.heading_container.heading_center {
		  -webkit-box-align: center;
			  -ms-flex-align: center;
				  align-items: center;
		  text-align: center;
		}
		
		a,
		a:hover,
		a:focus {
		  text-decoration: none;
		}
		
		a:hover,
		a:focus {
		  color: initial;
		}
		
		.btn,
		.btn:focus {
		  outline: none !important;
		  -webkit-box-shadow: none;
				  box-shadow: none;
		}
		
		/*header section*/
		.hero_area {
		  position: relative;
		  min-height: 100vh;
		  display: -webkit-box;
		  display: -ms-flexbox;
		  display: flex;
		  -webkit-box-orient: vertical;
		  -webkit-box-direction: normal;
			  -ms-flex-direction: column;
				  flex-direction: column;
		}
		
		.hero_area .hero_bg_box {
		  position: absolute;
		  top: 0;
		  left: 0;
		  width: 100%;
		  height: 100%;
		  display: -webkit-box;
		  display: -ms-flexbox;
		  display: flex;
		  -webkit-box-pack: center;
			  -ms-flex-pack: center;
				  justify-content: center;
		  -webkit-box-align: end;
			  -ms-flex-align: end;
				  align-items: flex-end;
		  overflow: hidden;
		  z-index: -1;
		}
		
		.hero_area .hero_bg_box .bg_img_box {
		  min-width: 100%;
		  min-height: 100%;
		}
		
		.hero_area .hero_bg_box img {
		  min-width: 100%;
		  min-height: 100%;
		}
		
		.sub_page .hero_area {
		  min-height: auto;
		}
		
		.sub_page .hero_area .hero_bg_box {
		  display: none;
		}
		
		.header_section {
		  padding: 15px 0;
		}
		
		.header_section .container-fluid {
		  padding-right: 25px;
		  padding-left: 25px;
		}
		
		.navbar-brand span {
		  font-weight: bold;
		  font-size: 24px;
		  color: #ffffff;
		}
		
		.custom_nav-container {
		  padding: 0;
		}
		
		.custom_nav-container .navbar-nav {
		  margin-left: auto;
		}
		
		.custom_nav-container .navbar-nav .nav-item .nav-link {
		  padding: 5px 20px;
		  color: #ffffff;
		  text-align: center;
		  text-transform: uppercase;
		  border-radius: 5px;
		  -webkit-transition: all 0.3s;
		  transition: all 0.3s;
		}
		
		.custom_nav-container .navbar-nav .nav-item:hover .nav-link, .custom_nav-container .navbar-nav .nav-item.active .nav-link {
		  color: #00bbf0;
		}
		
		.custom_nav-container .navbar-nav .nav-item.active .nav-link {
		  font-weight: 600;
		}
		
		.custom_nav-container .nav_search-btn {
		  width: 35px;
		  height: 35px;
		  padding: 0;
		  border: none;
		  color: #ffffff;
		}
		
		.custom_nav-container .nav_search-btn:hover {
		  color: #00bbf0;
		}
		
		.custom_nav-container .navbar-toggler {
		  outline: none;
		}
		
		.custom_nav-container .navbar-toggler {
		  padding: 0;
		  width: 37px;
		  height: 42px;
		  -webkit-transition: all 0.3s;
		  transition: all 0.3s;
		}
		
		.custom_nav-container .navbar-toggler span {
		  display: block;
		  width: 35px;
		  height: 4px;
		  background-color: #ffffff;
		  margin: 7px 0;
		  -webkit-transition: all 0.3s;
		  transition: all 0.3s;
		  position: relative;
		  border-radius: 5px;
		  transition: all 0.3s;
		}
		
		.custom_nav-container .navbar-toggler span::before, .custom_nav-container .navbar-toggler span::after {
		  content: "";
		  position: absolute;
		  left: 0;
		  height: 100%;
		  width: 100%;
		  background-color: #ffffff;
		  top: -10px;
		  border-radius: 5px;
		  -webkit-transition: all 0.3s;
		  transition: all 0.3s;
		}
		
		.custom_nav-container .navbar-toggler span::after {
		  top: 10px;
		}
		
		.custom_nav-container .navbar-toggler[aria-expanded="true"] {
		  -webkit-transform: rotate(360deg);
				  transform: rotate(360deg);
		}
		
		.custom_nav-container .navbar-toggler[aria-expanded="true"] span {
		  -webkit-transform: rotate(45deg);
				  transform: rotate(45deg);
		}
		
		.custom_nav-container .navbar-toggler[aria-expanded="true"] span::before, .custom_nav-container .navbar-toggler[aria-expanded="true"] span::after {
		  -webkit-transform: rotate(90deg);
				  transform: rotate(90deg);
		  top: 0;
		}
		
		/*end header section*/
		/* slider section */
		.slider_section {
		  -webkit-box-flex: 1;
			  -ms-flex: 1;
				  flex: 1;
		  display: -webkit-box;
		  display: -ms-flexbox;
		  display: flex;
		  -webkit-box-align: center;
			  -ms-flex-align: center;
				  align-items: center;
		  position: relative;
		  padding: 45px 0 145px 0;
		}
		
		.slider_section .row {
		  -webkit-box-align: center;
			  -ms-flex-align: center;
				  align-items: center;
		}
		
		.slider_section #customCarousel1 {
		  width: 100%;
		  position: unset;
		}
		
		.slider_section .detail-box {
		  color: #00204a;
		}
		
		.slider_section .detail-box h1 {
		  font-size: 3rem;
		  font-weight: bold;
		  text-transform: uppercase;
		  margin-bottom: 15px;
		  color: #ffffff;
		}
		
		.slider_section .detail-box p {
		  color: #fefefe;
		  font-size: 14px;
		}
		
		.slider_section .detail-box .btn-box {
		  display: -webkit-box;
		  display: -ms-flexbox;
		  display: flex;
		  margin: 0 -5px;
		  margin-top: 25px;
		}
		
		.slider_section .detail-box .btn-box a {
		  margin: 5px;
		  text-align: center;
		  width: 165px;
		}
		
		.slider_section .detail-box .btn-box .btn1 {
		  display: inline-block;
		  padding: 10px 15px;
		  background-color: #00bbf0;
		  color: #ffffff;
		  border-radius: 0;
		  -webkit-transition: all 0.3s;
		  transition: all 0.3s;
		  border: none;
		}
		
		.slider_section .detail-box .btn-box .btn1:hover {
		  background-color: #007fa4;
		}
		
		.slider_section .detail-box .btn-box .btn2 {
		  display: inline-block;
		  padding: 10px 15px;
		  background-color: #000000;
		  color: #ffffff;
		  border-radius: 0;
		  -webkit-transition: all 0.3s;
		  transition: all 0.3s;
		  border: none;
		}
		
		.slider_section .detail-box .btn-box .btn2:hover {
		  background-color: black;
		}
		
		.slider_section .img-box {
		  margin: 45px 0;
		}
		
		.slider_section .img-box img {
		  width: 100%;
		  -webkit-animation: upDown 5s infinite;
				  animation: upDown 5s infinite;
		}
		
		@-webkit-keyframes upDown {
		  0% {
			-webkit-transform: translateY(-45px);
					transform: translateY(-45px);
		  }
		  50% {
			-webkit-transform: translateY(45px);
					transform: translateY(45px);
		  }
		  100% {
			-webkit-transform: translateY(-45px);
					transform: translateY(-45px);
		  }
		}
		
		@keyframes upDown {
		  0% {
			-webkit-transform: translateY(-45px);
					transform: translateY(-45px);
		  }
		  50% {
			-webkit-transform: translateY(45px);
					transform: translateY(45px);
		  }
		  100% {
			-webkit-transform: translateY(-45px);
					transform: translateY(-45px);
		  }
		}
		
		.slider_section .carousel-indicators {
		  position: unset;
		  margin: 0;
		  -webkit-box-pack: center;
			  -ms-flex-pack: center;
				  justify-content: center;
		  -webkit-box-align: center;
			  -ms-flex-align: center;
				  align-items: center;
		}
		
		.slider_section .carousel-indicators li {
		  background-color: #ffffff;
		  width: 12px;
		  height: 12px;
		  border-radius: 100%;
		  opacity: 1;
		}
		
		.slider_section .carousel-indicators li.active {
		  width: 20px;
		  height: 20px;
		  background-color: #00bbf0;
		}
		
		.service_section {
		  position: relative;
		}
		
		.service_section .box {
		  display: -webkit-box;
		  display: -ms-flexbox;
		  display: flex;
		  -webkit-box-orient: vertical;
		  -webkit-box-direction: normal;
			  -ms-flex-direction: column;
				  flex-direction: column;
		  -webkit-box-align: center;
			  -ms-flex-align: center;
				  align-items: center;
		  text-align: center;
		  margin-top: 45px;
		  background-color: #f8f8f9;
		  padding: 20px;
		  border-radius: 5px;
		}
		
		.service_section .box .img-box {
		  display: -webkit-box;
		  display: -ms-flexbox;
		  display: flex;
		  -webkit-box-pack: center;
			  -ms-flex-pack: center;
				  justify-content: center;
		  -webkit-box-align: start;
			  -ms-flex-align: start;
				  align-items: flex-start;
		  width: 125px;
		  min-width: 75px;
		  height: 75px;
		  margin-bottom: 15px;
		}
		
		.service_section .box .img-box img {
		  max-width: 100%;
		  max-height: 100%;
		  -webkit-transition: all 0.3s;
		  transition: all 0.3s;
		}
		
		.service_section .box .detail-box h5 {
		  font-weight: bold;
		  text-transform: uppercase;
		}
		
		.service_section .box .detail-box a {
		  color: #00204a;
		  font-weight: 600;
		}
		
		.service_section .box .detail-box a:hover {
		  color: #00bbf0;
		}
		
		.service_section .btn-box {
		  display: -webkit-box;
		  display: -ms-flexbox;
		  display: flex;
		  -webkit-box-pack: center;
			  -ms-flex-pack: center;
				  justify-content: center;
		  margin-top: 45px;
		}
		
		.service_section .btn-box a {
		  display: inline-block;
		  padding: 10px 45px;
		  background-color: #00bbf0;
		  color: #ffffff;
		  border-radius: 0;
		  -webkit-transition: all 0.3s;
		  transition: all 0.3s;
		  border: none;
		}
		
		.service_section .btn-box a:hover {
		  background-color: #007fa4;
		}
		
		.about_section {
		  background-color: #00204a;
		  color: #ffffff;
		}
		
		.about_section .heading_container {
		  margin-bottom: 45px;
		}
		
		.about_section .row {
		  -webkit-box-align: center;
			  -ms-flex-align: center;
				  align-items: center;
		}
		
		.about_section .img-box img {
		  max-width: 100%;
		}
		
		.about_section .detail-box h3 {
		  font-weight: bold;
		}
		
		.about_section .detail-box p {
		  margin-top: 15px;
		}
		
		.about_section .detail-box a {
		  display: inline-block;
		  padding: 10px 45px;
		  background-color: #00bbf0;
		  color: #ffffff;
		  border-radius: 0px;
		  -webkit-transition: all 0.3s;
		  transition: all 0.3s;
		  border: none;
		  margin-top: 15px;
		}
		
		.about_section .detail-box a:hover {
		  background-color: #007fa4;
		}
		
		.why_section .box {
		  margin-top: 45px;
		  display: -webkit-box;
		  display: -ms-flexbox;
		  display: flex;
		  -webkit-box-orient: vertical;
		  -webkit-box-direction: normal;
			  -ms-flex-direction: column;
				  flex-direction: column;
		  -webkit-box-align: center;
			  -ms-flex-align: center;
				  align-items: center;
		  text-align: center;
		}
		
		.why_section .box .img-box {
		  margin-bottom: 20px;
		  width: 120px;
		  height: 120px;
		  min-width: 120px;
		  min-height: 120px;
		  border-radius: 100%;
		  border: 5px solid #00204a;
		  display: -webkit-box;
		  display: -ms-flexbox;
		  display: flex;
		  -webkit-box-pack: center;
			  -ms-flex-pack: center;
				  justify-content: center;
		  -webkit-box-align: center;
			  -ms-flex-align: center;
				  align-items: center;
		}
		
		.why_section .box .img-box img {
		  width: 55px;
		  height: auto;
		  fill: #00204a;
		}
		
		.why_section .box h5 {
		  font-weight: bold;
		  margin-bottom: 10px;
		}
		
		.why_section .box p {
		  margin-bottom: 0;
		}
		
		.why_section .btn-box {
		  display: -webkit-box;
		  display: -ms-flexbox;
		  display: flex;
		  -webkit-box-pack: center;
			  -ms-flex-pack: center;
				  justify-content: center;
		  margin-top: 45px;
		}
		
		.why_section .btn-box a {
		  display: inline-block;
		  padding: 10px 45px;
		  background-color: #00bbf0;
		  color: #ffffff;
		  border-radius: 0;
		  -webkit-transition: all 0.3s;
		  transition: all 0.3s;
		  border: none;
		}
		
		.why_section .btn-box a:hover {
		  background-color: #007fa4;
		}
		
		/*team section */
		.team_section {
		  text-align: center;
		  color: #ffffff;
		}
		
		.team_section .heading_container {
		  -webkit-box-pack: center;
			  -ms-flex-pack: center;
				  justify-content: center;
		}
		
		.team_section .team_container {
		  padding: 0 15px;
		}
		
		.team_section .team_container .box {
		  padding: 35px 0 0 0;
		  border-radius: 5px;
		  overflow: hidden;
		  -webkit-transition: all .1s;
		  transition: all .1s;
		  margin-top: 45px;
		  background: -webkit-gradient(linear, left top, left bottom, from(#002759), to(#002b64));
		  background: linear-gradient(to bottom, #002759, #002b64);
		}
		
		.team_section .team_container .box .img-box {
		  display: -webkit-box;
		  display: -ms-flexbox;
		  display: flex;
		  -webkit-box-pack: center;
			  -ms-flex-pack: center;
				  justify-content: center;
		  -webkit-box-align: center;
			  -ms-flex-align: center;
				  align-items: center;
		}
		
		.team_section .team_container .box .img-box img {
		  width: 120px;
		  border-radius: 100%;
		  border: 5px solid #ffffff;
		}
		
		.team_section .team_container .box .detail-box {
		  margin: 25px 0;
		}
		
		.team_section .team_container .box .detail-box h5 {
		  color: #00bbf0;
		  font-weight: 600;
		  position: relative;
		}
		
		.team_section .team_container .box .social_box {
		  padding: 10px 45px 20px 45px;
		  display: -webkit-box;
		  display: -ms-flexbox;
		  display: flex;
		  -webkit-box-pack: justify;
			  -ms-flex-pack: justify;
				  justify-content: space-between;
		}
		
		.team_section .team_container .box .social_box a {
		  color: #ffffff;
		  font-size: 22px;
		}
		
		.team_section .team_container .box .social_box a:hover {
		  color: #00bbf0;
		}
		
		/*team section end*/
		/* client section start */
		.client_section .heading_container {
		  margin-bottom: 30px;
		}
		
		.client_section .box {
		  display: -webkit-box;
		  display: -ms-flexbox;
		  display: flex;
		  -webkit-box-orient: vertical;
		  -webkit-box-direction: normal;
			  -ms-flex-direction: column;
				  flex-direction: column;
		  margin: 15px;
		}
		
		.client_section .box .img-box {
		  position: relative;
		  display: -webkit-box;
		  display: -ms-flexbox;
		  display: flex;
		  -webkit-box-pack: center;
			  -ms-flex-pack: center;
				  justify-content: center;
		  -webkit-box-align: center;
			  -ms-flex-align: center;
				  align-items: center;
		  width: 100px;
		  margin-bottom: -50px;
		  margin-left: 25px;
		  position: relative;
		}
		
		.client_section .box .img-box img {
		  border-radius: 100%;
		}
		
		.client_section .box .client_id {
		  display: -webkit-box;
		  display: -ms-flexbox;
		  display: flex;
		  -webkit-box-pack: justify;
			  -ms-flex-pack: justify;
				  justify-content: space-between;
		}
		
		.client_section .box .client_id .client_info h6 {
		  font-weight: 600;
		  margin-bottom: 5px;
		}
		
		.client_section .box .client_id .client_info p {
		  margin-bottom: 0;
		  font-size: 15px;
		  font-size: 14px;
		  margin-bottom: 10px;
		}
		
		.client_section .box .detail-box {
		  background-color: #ffffff;
		  -webkit-box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.15);
				  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.15);
		  padding: 75px 25px 25px 25px;
		}
		
		.client_section .box .detail-box i {
		  color: #00204a;
		  margin-bottom: 10px;
		}
		
		.client_section .owl-carousel .owl-nav {
		  display: -webkit-box;
		  display: -ms-flexbox;
		  display: flex;
		  -webkit-box-pack: center;
			  -ms-flex-pack: center;
				  justify-content: center;
		  margin-top: 45px;
		}
		
		.client_section .owl-carousel .owl-nav .owl-prev,
		.client_section .owl-carousel .owl-nav .owl-next {
		  width: 55px;
		  height: 55px;
		  background-color: #ffffff;
		  color: #000000;
		  outline: none;
		  bottom: 0px;
		  font-size: 24px;
		  -webkit-box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.25);
				  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.25);
		}
		
		.client_section .owl-carousel .owl-nav .owl-prev:hover,
		.client_section .owl-carousel .owl-nav .owl-next:hover {
		  color: #00204a;
		}
		
		/* client section end */
		.info_section {
		  background-color: #00204a;
		  color: #ffffff;
		  padding: 45px 0 15px 0;
		}
		
		.info_section h4 {
		  font-weight: 600;
		  margin-bottom: 20px;
		}
		
		.info_section .info_col {
		  margin-bottom: 30px;
		}
		
		.info_section .info_contact .contact_link_box {
		  display: -webkit-box;
		  display: -ms-flexbox;
		  display: flex;
		  -webkit-box-orient: vertical;
		  -webkit-box-direction: normal;
			  -ms-flex-direction: column;
				  flex-direction: column;
		}
		
		.info_section .info_contact .contact_link_box a {
		  margin: 5px 0;
		  color: #ffffff;
		}
		
		.info_section .info_contact .contact_link_box a i {
		  margin-right: 5px;
		}
		
		.info_section .info_contact .contact_link_box a:hover {
		  color: #00bbf0;
		}
		
		.info_section .info_social {
		  display: -webkit-box;
		  display: -ms-flexbox;
		  display: flex;
		  margin-top: 20px;
		  margin-bottom: 10px;
		}
		
		.info_section .info_social a {
		  display: -webkit-box;
		  display: -ms-flexbox;
		  display: flex;
		  -webkit-box-pack: center;
			  -ms-flex-pack: center;
				  justify-content: center;
		  -webkit-box-align: center;
			  -ms-flex-align: center;
				  align-items: center;
		  color: #ffffff;
		  border-radius: 100%;
		  margin-right: 10px;
		  font-size: 24px;
		}
		
		.info_section .info_social a:hover {
		  color: #00bbf0;
		}
		
		.info_section .info_links {
		  display: -webkit-box;
		  display: -ms-flexbox;
		  display: flex;
		  -webkit-box-orient: vertical;
		  -webkit-box-direction: normal;
			  -ms-flex-direction: column;
				  flex-direction: column;
		  -ms-flex-wrap: wrap;
			  flex-wrap: wrap;
		}
		
		.info_section .info_links a {
		  display: -webkit-box;
		  display: -ms-flexbox;
		  display: flex;
		  -webkit-box-align: center;
			  -ms-flex-align: center;
				  align-items: center;
		  margin-bottom: 15px;
		  color: #ffffff;
		}
		
		.info_section .info_links a:hover {
		  color: #00bbf0;
		}
		
		.info_section form input {
		  border: none;
		  border-bottom: 1px solid #ffffff;
		  background-color: transparent;
		  width: 100%;
		  height: 45px;
		  color: #ffffff;
		  outline: none;
		}
		
		.info_section form input::-webkit-input-placeholder {
		  color: #ffffff;
		}
		
		.info_section form input:-ms-input-placeholder {
		  color: #ffffff;
		}
		
		.info_section form input::-ms-input-placeholder {
		  color: #ffffff;
		}
		
		.info_section form input::placeholder {
		  color: #ffffff;
		}
		
		.info_section form button {
		  width: 100%;
		  text-align: center;
		  display: inline-block;
		  padding: 10px 55px;
		  background-color: #00bbf0;
		  color: #ffffff;
		  border-radius: 0;
		  -webkit-transition: all 0.3s;
		  transition: all 0.3s;
		  border: none;
		  margin-top: 15px;
		}
		
		.info_section form button:hover {
		  background-color: #007fa4;
		}
		
		/* footer section*/
		.footer_section {
		  position: relative;
		  background-color: #ffffff;
		  text-align: center;
		}
		
		.footer_section p {
		  color: #00204a;
		  padding: 25px 0;
		  margin: 0;
		}
		
		.footer_section p a {
		  color: inherit;
		}
		/*# sourceMappingURL=style.css.map */</style>
	
</head>
<body id="bg">
<div class="page-wraper">
	<div id="loading-icon-bx"></div>
    <!-- Header Top ==== -->
    <header class="header rs-nav">
		<div class="top-bar">
			<div class="container">
				<div class="row d-flex justify-content-between">
					<div class="topbar-left">
						<ul>
							<li><a href="faq-1.html"><i class="fa fa-question-circle"></i>Ask a Question</a></li>
							<li><a href="javascript:;"><i class="fa fa-envelope-o"></i>hutradingcommunity@gmail.com</a></li>
						</ul>
					</div>
					<div class="topbar-right">
						<ul>
							<li>
								<select class="header-lang-bx">
									<option data-icon="flag flag-uk">English UK</option>
									<option data-icon="flag flag-us">English US</option>
								</select>
							</li>
							<li><a href="login.html">Login</a></li>
							<li><a href="register.html">Register</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="sticky-header navbar-expand-lg">
            <div class="menu-bar clearfix">
                <div class="container clearfix">
					<!-- Header Logo ==== -->
					<div class="menu-logo">
						<a href="index.html"></a>
					</div>
					<!-- Mobile Nav Button ==== -->
                    <button class="navbar-toggler collapsed menuicon justify-content-end" type="button" data-toggle="collapse" data-target="#menuDropdown" aria-controls="menuDropdown" aria-expanded="false" aria-label="Toggle navigation">
						<span></span>
						<span></span>
						<span></span>
					</button>
					<!-- Author Nav ==== -->
                    <div class="secondary-menu">
                        <div class="secondary-inner">
                            <ul>
								<li><a href="javascript:;" class="btn-link"><i class="fa fa-facebook"></i></a></li>
								<li><a href="javascript:;" class="btn-link"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="javascript:;" class="btn-link"><i class="fa fa-linkedin"></i></a></li>
								<!-- Search Button ==== -->
								<li class="search-btn"><button id="quik-search-btn" type="button" class="btn-link"><i class="fa fa-search"></i></button></li>
							</ul>
						</div>
                    </div>
					<!-- Search Box ==== -->
                    <div class="nav-search-bar">
                        <form action="#">
                            <input name="search" value="" type="text" class="form-control" placeholder="Type to search">
                            <span><i class="ti-search"></i></span>
                        </form>
						<span id="search-remove"><i class="ti-close"></i></span>
                    </div>
					<!-- Navigation Menu ==== -->
                    <div class="menu-links navbar-collapse collapse justify-content-start" id="menuDropdown">
						<div class="menu-logo">
							<a href="index.html"><img src="assets/images/logo.png" alt=""></a>
						</div>
                        <ul class="nav navbar-nav">	
							<li class="active"><a href="javascript:;">Home <i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="index.html">Home 1</a></li>
								</ul>
							</li>
							<li><a href="javascript:;">Pages <i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="javascript:;">About<i class="fa fa-angle-right"></i></a>
										<ul class="sub-menu">
											<li><a href="about-1.html">About 1</a></li>
											<li><a href="team.html">Team</a></li>
										</ul>
									</li>
									<li><a href="javascript:;">Event<i class="fa fa-angle-right"></i></a>
										<ul class="sub-menu">
											<li><a href="event.html">Event</a></li>
											<li><a href="events-details.html">Events Details</a></li>
										</ul>
									</li>
									<li><a href="faq-1.html">FAQ's</a></li>
									<li><a href="contact-1.html">Contact Us</a></li>
									<li><a href="portfolio.html">Portfolio</a></li>
									<li><a href="profile.html">Profile</a></li>
									<li><a href="membership.html">Membership</a></li>
									<li><a href="error-404.html">404 Page</a></li>
								</ul>
							</li>
							<li class="add-mega-menu"><a href="javascript:;">Our Courses <i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu add-menu">
									<li class="add-menu-left">
										<h5 class="menu-adv-title">Our Courses</h5>
										<ul>
											<li><a href="courses.html">Courses </a></li>
											<li><a href="courses-details.html">Courses Details</a></li>
											<li><a href="profile.html">Instructor Profile</a></li>
											<li><a href="event.html">Upcoming Event</a></li>
											<li><a href="membership.html">Membership</a></li>
										</ul>
									</li>
									<li class="add-menu-right">
										<img src="assets/images/adv/adv.jpg" alt=""/>
									</li>
								</ul>
							</li>
							<li><a href="blog">Blog <i class="fa fa-chevron-down"></i></a></li>
							<li class="nav-dashboard"><a href="javascript:;">Dashboard <i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="admin/index.html">Dashboard</a></li>
									<li><a href="admin/add-listing.html">Add Listing</a></li>
									<li><a href="admin/bookmark.html">Bookmark</a></li>
									<li><a href="admin/courses.html">Courses</a></li>
									<li><a href="admin/review.html">Review</a></li>
									<li><a href="admin/index.html">Teacher Profile</a></li>
									<li><a href="admin/user-profile.html">User Profile</a></li>
									<li><a href="javascript:;">Calendar<i class="fa fa-angle-right"></i></a>
										<ul class="sub-menu">
											<li><a href="admin/basic-calendar.html">Basic Calendar</a></li>
											<li><a href="admin/list-view-calendar.html">List View Calendar</a></li>
										</ul>
									</li>
									<li><a href="javascript:;">Mailbox<i class="fa fa-angle-right"></i></a>
										<ul class="sub-menu">
											<li><a href="admin/mailbox.html">Mailbox</a></li>
											<li><a href="admin/mailbox-compose.html">Compose</a></li>
											<li><a href="admin/mailbox-read.html">Mail Read</a></li>
										</ul>
									</li>
								</ul>
							</li>
						</ul>
						<div class="nav-social-link">
							<a href="javascript:;"><i class="fa fa-facebook"></i></a>
							<a href="javascript:;"><i class="fa fa-google-plus"></i></a>
							<a href="javascript:;"><i class="fa fa-linkedin"></i></a>
						</div>
                    </div>
					<!-- Navigation Menu END ==== -->
                </div>
            </div>
        </div>

    </header>
    <!-- header END ==== -->
    <!-- Inner Content Box ==== -->
    <div class="page-content bg-white">

  <!-- team section -->
  <section class="team_section layout_padding">
    <div class="container-fluid">
      <div class="heading_container heading_center">
        <h2 class="">
          Our <span> Team</span>
        </h2>
		<br>
      </div>
	<div class="boxes" style="box-shadow: 0px 0px 0px 10px rgba(0, 0, 0, 0.15); width: 30%; margin-left: 27pc; background-color: #00204a; border: 10px;">
	  <div class="boxs" >
		<div class="img-box">
		  <img src="./assets/images/HUSSAIN.jpg" class="img1" alt="" style="width: 80%; margin-top: 10px; height: 30%; border-radius: 50%;">
		</div>
		<div class="detail-box">
		  <h5 style="color: lightseagreen; font-weight: bold;">
			HUSSAINI ABBA AJI
		  </h5>
		  <p>
			C.E.O/FOUNDER H-U Trading Academy
		  </p>
		</div>
		<div class="social_box" style="margin-bottom: 20px;">
		  <a href="#">
			<i class="fa fa-facebook" aria-hidden="true" style="color: white; "></i>
		  </a>
		  <a href="#">
			<i class="fa fa-twitter" aria-hidden="true" style="color: white;"></i>
		  </a>
		  <a href="#">
			<i class="fa fa-linkedin" aria-hidden="true" style="color: white;"></i>
		  </a>
		  <a href="#">
			<i class="fa fa-instagram" aria-hidden="true" style="color: white;"></i>
		  </a>
		  <a href="#">
			<i class="fa fa-youtube-play" aria-hidden="true" style="color: white;"></i>
		  </a>
		</div>
	  </div>
	</div>
      <div class="team_container">
        <div class="row">
          <div class="col-lg-3 col-sm-6">
            <div class="box ">
              <div class="img-box">
                <img src="./assets/images/5951641980452848469.jpg" class="img1" alt="" style="border-radius: 50%; width: 50%;">
              </div>
              <div class="detail-box">
                <h5>
					MUHAMMAD AJI MUSTAPHA
                </h5>
                <p>
					MANAGER
                </p>
              </div>
              <div class="social_box">
                <a href="#">
                  <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
                <a href="#">
                  <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
                <a href="#">
                  <i class="fa fa-linkedin" aria-hidden="true"></i>
                </a>
                <a href="#">
                  <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
                <a href="#">
                  <i class="fa fa-youtube-play" aria-hidden="true"></i>
                </a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-sm-6">
            <div class="box ">
              <div class="img-box">
                <img src="./assets/images/JORDAN.jpg" class="img1" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  JORDAN CRYPTO SA.BYBIT AMBASSADOR
                </h5>
                <p>
                  C.M.O
                </p>
              </div>
              <div class="social_box">
                <a href="#">
                  <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
                <a href="#">
                  <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
                <a href="#">
                  <i class="fa fa-linkedin" aria-hidden="true"></i>
                </a>
                <a href="#">
                  <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
                <a href="#">
                  <i class="fa fa-youtube-play" aria-hidden="true"></i>
                </a>
              </div>
            </div>
          </div>
		  <div class="col-lg-3 col-sm-6">
            <div class="box ">
              <div class="img-box">
                <img src="./assets/images/BIT.jpg" class="img1" alt="">
              </div>
              <div class="detail-box">
                <h5>
					BITMAN
                </h5>
                <p>
					HEAD OF EDUCATION
                </p>
              </div>
              <div class="social_box">
                <a href="#">
                  <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
                <a href="#">
                  <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
                <a href="#">
                  <i class="fa fa-linkedin" aria-hidden="true"></i>
                </a>
                <a href="#">
                  <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
                <a href="#">
                  <i class="fa fa-youtube-play" aria-hidden="true"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="box ">
              <div class="img-box">
                <img src="./assets/images/CHIROMA.jpg" class="img1" alt="">
              </div>
              <div class="detail-box">
                <h5>
					ABDULLAHI CHIROMA
                </h5>
                <p>
					ACADEMIC SUPPORT & SPECIALIST/TREASSURE
                </p>
              </div>
              <div class="social_box">
                <a href="#">
                  <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
                <a href="#">
                  <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
                <a href="#">
                  <i class="fa fa-linkedin" aria-hidden="true"></i>
                </a>
                <a href="#">
                  <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
                <a href="#">
                  <i class="fa fa-youtube-play" aria-hidden="true"></i>
                </a>
              </div>
            </div>
          </div> <div class="col-lg-3 col-sm-6">
            <div class="box ">
              <div class="img-box">
                <img src="images/team-2.jpg" class="img1" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  SHUAIBU MUSTAPHA
                </h5>
                <p>
                  INSTRUCTOR
                </p>
              </div>
              <div class="social_box">
                <a href="#">
                  <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
                <a href="#">
                  <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
                <a href="#">
                  <i class="fa fa-linkedin" aria-hidden="true"></i>
                </a>
                <a href="#">
                  <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
                <a href="#">
                  <i class="fa fa-youtube-play" aria-hidden="true"></i>
                </a>
              </div>
            </div>
          </div>
		  <div class="col-lg-3 col-sm-6">
            <div class="box ">
              <div class="img-box">
                <img src="./assets/images/YAZ.jpg" class="img1" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  ABDULLAH ZUBAIRU
                </h5>
                <p>
                  LEAD DEVELOPER
                </p>
              </div>
              <div class="social_box">
                <a href="#">
                  <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
                <a href="#">
                  <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
                <a href="#">
                  <i class="fa fa-linkedin" aria-hidden="true"></i>
                </a>
                <a href="#">
                  <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
                <a href="#">
                  <i class="fa fa-youtube-play" aria-hidden="true"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="box ">
              <div class="img-box">
                <img src="./assets/images/508193bro~6.JPG" class="img1" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  LUKMAN ISAH
                </h5>
                <p>
                  TECHNOLOGY OFFICER
                </p>
              </div>
              <div class="social_box">
                <a href="#">
                  <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
                <a href="#">
                  <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
                <a href="#">
                  <i class="fa fa-linkedin" aria-hidden="true"></i>
                </a>
                <a href="#">
                  <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
                <a href="#">
                  <i class="fa fa-youtube-play" aria-hidden="true"></i>
                </a>
              </div>
            </div>
          </div>
		  <div class="col-lg-3 col-sm-6">
            <div class="box ">
              <div class="img-box">
                <img src="./assets/images/TIM.jpg" class="img1" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  IORLIAM TIMOTHY
                </h5>
                <p>
                  MARKETING SPECIALIST 
                </p>
              </div>
              <div class="social_box">
                <a href="#">
                  <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
                <a href="#">
                  <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
                <a href="#">
                  <i class="fa fa-linkedin" aria-hidden="true"></i>
                </a>
                <a href="#">
                  <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
                <a href="#">
                  <i class="fa fa-youtube-play" aria-hidden="true"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end team section -->
	<!-- Page Content Box END ==== -->
	<!-- Footer ==== -->
    <footer>
        <div class="footer-top">
			<div class="pt-exebar">
				<div class="container">
					<div class="d-flex align-items-stretch">
						<div class="pt-logo mr-auto">
							<a href="index.html"><img src="assets/images/logo-white.png" alt=""/></a>
						</div>
						<div class="pt-social-link">
							<ul class="list-inline m-a0">
								<li><a href="#" class="btn-link"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#" class="btn-link"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#" class="btn-link"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#" class="btn-link"><i class="fa fa-google-plus"></i></a></li>
							</ul>
						</div>
						<div class="pt-btn-join">
							<a href="#" class="btn ">Join Now</a>
						</div>
					</div>
				</div>
			</div>
            <div class="container">
                <div class="row">
					<div class="col-lg-4 col-md-12 col-sm-12 footer-col-4">
                        <div class="widget">
                            <h5 class="footer-title">Sign Up For A Newsletter</h5>
							<p class="text-capitalize m-b20">Weekly Breaking news analysis and cutting edge advices on job searching.</p>
                            <div class="subscribe-form m-b20">
								<form class="subscription-form" action="http://educhamp.themetrades.com/demo/assets/script/mailchamp.php" method="post">
									<div class="ajax-message"></div>
									<div class="input-group">
										<input name="email" required="required"  class="form-control" placeholder="Your Email Address" type="email">
										<span class="input-group-btn">
											<button name="submit" value="Submit" type="submit" class="btn"><i class="fa fa-arrow-right"></i></button>
										</span> 
									</div>
								</form>
							</div>
                        </div>
                    </div>
					<div class="col-12 col-lg-5 col-md-7 col-sm-12">
						<div class="row">
							<div class="col-4 col-lg-4 col-md-4 col-sm-4">
								<div class="widget footer_widget">
									<h5 class="footer-title">Company</h5>
									<ul>
										<li><a href="index.html">Home</a></li>
										<li><a href="about-1.html">About</a></li>
										<li><a href="faq-1.html">FAQs</a></li>
										<li><a href="contact-1.html">Contact</a></li>
									</ul>
								</div>
							</div>
							<div class="col-4 col-lg-4 col-md-4 col-sm-4">
								<div class="widget footer_widget">
									<h5 class="footer-title">Get In Touch</h5>
									<ul>
										<li><a href="http://educhamp.themetrades.com/admin/index.html">Dashboard</a></li>
										<li><a href="blog-classic-grid.html">Blog</a></li>
										<li><a href="portfolio.html">Portfolio</a></li>
										<li><a href="event.html">Event</a></li>
									</ul>
								</div>
							</div>
							<div class="col-4 col-lg-4 col-md-4 col-sm-4">
								<div class="widget footer_widget">
									<h5 class="footer-title">Courses</h5>
									<ul>
										<li><a href="courses.html">Courses</a></li>
										<li><a href="courses-details.html">Details</a></li>
										<li><a href="membership.html">Membership</a></li>
										<li><a href="profile.html">Profile</a></li>
									</ul>
								</div>
							</div>
						</div>
                    </div>
					<div class="col-12 col-lg-3 col-md-5 col-sm-12 footer-col-4">
                        <div class="widget widget_gallery gallery-grid-4">
                            <h5 class="footer-title">Our Gallery</h5>
                            <ul class="magnific-image">
								<li><a href="assets/images/gallery/pic1.jpg" class="magnific-anchor"><img src="assets/images/gallery/pic1.jpg" alt=""></a></li>
								<li><a href="assets/images/gallery/pic2.jpg" class="magnific-anchor"><img src="assets/images/gallery/pic2.jpg" alt=""></a></li>
								<li><a href="assets/images/gallery/pic3.jpg" class="magnific-anchor"><img src="assets/images/gallery/pic3.jpg" alt=""></a></li>
								<li><a href="assets/images/gallery/pic4.jpg" class="magnific-anchor"><img src="assets/images/gallery/pic4.jpg" alt=""></a></li>
								<li><a href="assets/images/gallery/pic5.jpg" class="magnific-anchor"><img src="assets/images/gallery/pic5.jpg" alt=""></a></li>
								<li><a href="assets/images/gallery/pic6.jpg" class="magnific-anchor"><img src="assets/images/gallery/pic6.jpg" alt=""></a></li>
								<li><a href="assets/images/gallery/pic7.jpg" class="magnific-anchor"><img src="assets/images/gallery/pic7.jpg" alt=""></a></li>
								<li><a href="assets/images/gallery/pic8.jpg" class="magnific-anchor"><img src="assets/images/gallery/pic8.jpg" alt=""></a></li>
							</ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 text-center"> <a target="_blank" href="https://www.templateshub.net">Templates Hub</a></div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer END ==== -->
    <button class="back-to-top fa fa-chevron-up" ></button>
</div>
<!-- External JavaScripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/vendors/bootstrap/js/popper.min.js"></script>
<script src="assets/vendors/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/vendors/bootstrap-select/bootstrap-select.min.js"></script>
<script src="assets/vendors/bootstrap-touchspin/jquery.bootstrap-touchspin.js"></script>
<script src="assets/vendors/magnific-popup/magnific-popup.js"></script>
<script src="assets/vendors/counter/waypoints-min.js"></script>
<script src="assets/vendors/counter/counterup.min.js"></script>
<script src="assets/vendors/imagesloaded/imagesloaded.js"></script>
<script src="assets/vendors/masonry/masonry.js"></script>
<script src="assets/vendors/masonry/filter.js"></script>
<script src="assets/vendors/owl-carousel/owl.carousel.js"></script>
<script src="assets/js/functions.js"></script>
<script src="assets/js/contact.js"></script>
<script src='assets/vendors/switcher/switcher.js'></script>
</body>

</html>
